{
    "name": "angular-custom-starter",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --ec true --port 4209 --host 0.0.0.0",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.0.0",
        "@angular/cdk": "^5.2.3",
        "@angular/common": "^5.0.0",
        "@angular/compiler": "^5.0.0",
        "@angular/core": "^5.0.0",
        "@angular/forms": "^5.0.0",
        "@angular/http": "^5.0.0",
        "@angular/platform-browser": "^5.0.0",
        "@angular/platform-browser-dynamic": "^5.0.0",
        "@angular/platform-server": "^4.3.6",
        "@angular/router": "^5.0.0",
        "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.8",
        "@nguniversal/express-engine": "^1.0.0-beta.3",
        "@nguniversal/module-map-ngfactory-loader": "^1.0.0-beta.3",
        "bootstrap": "4.0.0-beta.2",
        "core-js": "^2.5.1",
        "lodash": "^4.17.11",
        "ngx-bootstrap": "^3.0.1",
        "ngx-toastr": "^8.8.0",
        "rxjs": "^5.5.2",
        "zone.js": "^0.8.14"
    },
    "devDependencies": {
        "@angular/cli": "~1.5.0",
        "@angular/compiler-cli": "^5.0.0",
        "@angular/language-service": "^5.0.0",
        "@fortawesome/fontawesome-free": "^5.1.0",
        "@types/jasmine": "^2.5.52",
        "@types/node": "^8.0.10",
        "bin-version-check": "^3.0.0",
        "codelyzer": "~4.0.1",
        "cpy-cli": "^1.0.1",
        "http-server": "^0.10.0",
        "jasmine-core": "~2.8.0",
        "jasmine-spec-reporter": "^4.1.0",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "^1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "opn": "^5.4.0",
        "protractor": "^5.4.1",
        "reflect-metadata": "^0.1.10",
        "ts-loader": "^2.3.7",
        "ts-node": "~3.3.0",
        "tslint": "~5.8.0",
        "typescript": "~2.4.2"
    }
}
